Nonogram.WPF/MainWindow.xaml

<Window x:Class="Nonogram.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram.WPF"
        xmlns:conv="clr-namespace:Nonogram.WPF.Converters"
        xmlns:ctrl="clr-namespace:Nonogram.WPF.Controls"
        xmlns:dp="clr-namespace:Nonogram.WPF.DependencyProperties"
        xmlns:core="clr-namespace:Nonogram;assembly=Nonogram.Core"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        x:Name="This"
        DataContext="{Binding Nonogram, Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        KeyUp="This_KeyUp"
        dp:UndoRedo.UndoRedo="{Binding}"
        dp:Size.CellSize="17.5"
        dp:CanBeSelected.SelectedColor="0"
        SizeToContent="WidthAndHeight"
        Background="Gray"
        Title="Nonogram"
        StateChanged="This_StateChanged"
        Closing="This_Closing">
    <Window.Resources>
        <conv:DebugConverter x:Key="DebugConverter"/>
        <conv:TupleConverter x:Key="TupleConverter"/>
        <conv:EmptyCollectionConverter x:Key="EmptyCollectionConverter"/>
        <conv:ICellToForegroundConverter x:Key="ICellToForegroundConverter"/>
        <conv:ICellToBackgroundConverter SealedBrush="Gray" x:Key="ICellToBackgroundConverter"/>
        <conv:HoveredToBrushConverter HoveredBrush="Black" x:Key="HoveredToBrushConverter"/>
        <conv:ChainConverter x:Key="BoolToBrushConverter">
            <StaticResource ResourceKey="TupleConverter"/>
            <conv:BoolConverter Type="{x:Type Brush}" True="{x:Static Brushes.LightGray}" False="{x:Static Brushes.Black}"/>
        </conv:ChainConverter>
        <conv:ChainConverter x:Key="BrushToColorConverter">
            <StaticResource ResourceKey="TupleConverter"/>
            <conv:BrushToColorConverter NullColor="Transparent"/>
        </conv:ChainConverter>
        <conv:MultiplyConverter x:Key="IsCorrectSize"/>
        <DataTemplate x:Key="Hints">
            <Border BorderThickness="0" CornerRadius="3"
                    ToolTip="{Binding Converter={StaticResource TupleConverter}, ConverterParameter=1}"
                    Width="{Binding (dp:Size.CellSize), ElementName=This}"
                    Height="{Binding (dp:Size.CellSize), ElementName=This}">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{Binding Converter={StaticResource BrushToColorConverter}, ConverterParameter=0}" Offset="0.75"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ctrl:OutlinedTextBlock StrokePosition="Outside" TextAlignment="Center"
                       FontSize="{Binding (dp:Size.CellSize), Converter={StaticResource IsCorrectSize}, ConverterParameter=0.75, ElementName=This}"
                       Text="{Binding Converter={StaticResource TupleConverter}, ConverterParameter=1}">
                    <FrameworkElement.Resources>
                        <Style TargetType="ctrl:OutlinedTextBlock">
                            <Setter Property="Fill" Value="White"/>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource TupleConverter}, ConverterParameter=2}" Value="True">
                                    <Setter Property="Fill" Value="Black"/>
                                    <Setter Property="Stroke" Value="Red"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Resources>
                </ctrl:OutlinedTextBlock>
            </Border>
        </DataTemplate>
        <conv:BoolConverter Type="{x:Type Visibility}" False="{x:Static Visibility.Visible}" True="{x:Static Visibility.Collapsed}" x:Key="IsCorrectVisibility"/>
        <conv:HintsSumConverter x:Key="HintSumConverter" StringFormat="The Total is: {0}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     Value="{Binding ColoredCellCount}"
                     Maximum="{Binding TotalColoredCell}"
                     IsIndeterminate="{Binding IsComplete}"
                     Visibility="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}"/>

        <TextBlock Grid.Row="0" TextAlignment="Center"
                     Visibility="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="W:{0} * H:{1} ({2} / {3} cells)" Mode="OneWay">
                    <Binding Path="Width" Mode="OneWay"/>
                    <Binding Path="Height" Mode="OneWay"/>
                    <Binding Path="ColoredCellCount" Mode="OneWay"/>
                    <Binding Path="TotalColoredCell" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox BorderThickness="0" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" x:Name="colors"
                 dp:CanBeSelected.IsSelector="{Binding PossibleColors}"
                 Visibility="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" dp:CanBeSelected.IsLocked="False" dp:CanBeSelected.IsColor="{Binding}"
                            Width="{Binding (dp:Size.CellSize), Converter={StaticResource IsCorrectSize}, ConverterParameter=1.5, ElementName=This}"
                            Height="{Binding (dp:Size.CellSize), Converter={StaticResource IsCorrectSize}, ConverterParameter=1.5, ElementName=This}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="dp:CanBeSelected.IsLocked" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Canvas Background="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <FrameworkElement.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.3333"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Resources>
        </ListBox>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <FrameworkElement.Resources>
                <Style TargetType="ButtonBase" x:Key="Style">
                    <Setter Property="Margin" Value="1.5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Visibility" Value="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource Style}"/>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource Style}"/>
            </FrameworkElement.Resources>

            <ToggleButton Content="Measure" IsChecked="{Binding (dp:Measure.IsStarted), Mode=TwoWay, ElementName=This}"/>
            <Button Content="Save" Click="SaveClick"/>
            <Button Content="Load" Click="LoadClick" Visibility="Visible"/>
            <Button Content="New" Click="NewClick" Visibility="Visible"/>
            <Button Content="Box" Click="BoxClick"/>
            <Button Content="Tips" Click="TipsButtonClick"/>
            <ToggleButton Content="Auto-Seal" IsChecked="{Binding AutoSeal, Mode=TwoWay}"/>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RowHints}" Visibility="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3,.5,3,.5" CornerRadius="2" dp:ColRow.Row="0" Padding="0,0,2,0" Margin="0,0,2,0" HorizontalAlignment="Right"
                                dp:ColRow.Source="{Binding ElementName=This}"
                                ToolTip="{Binding Converter={StaticResource HintSumConverter}, ConverterParameter=1}">
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource HoveredToBrushConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="(dp:ColRow.HoverY)" ElementName="This"/>
                                </MultiBinding>
                            </Border.BorderBrush>
                            <ItemsControl ItemsSource="{Binding Converter={StaticResource EmptyCollectionConverter}}" ItemTemplate="{StaticResource Hints}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ColHints}" Visibility="{Binding IsCorrect, Converter={StaticResource IsCorrectVisibility}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness=".5,3,.5,3" CornerRadius="2" dp:ColRow.Col="0" Padding="0,0,0,2" Margin="0,0,0,2" VerticalAlignment="Bottom"
                                dp:ColRow.Source="{Binding ElementName=This}"
                                ToolTip="{Binding Converter={StaticResource HintSumConverter}, ConverterParameter=1}">
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource HoveredToBrushConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="(dp:ColRow.HoverX)" ElementName="This"/>
                                </MultiBinding>
                            </Border.BorderBrush>
                            <ItemsControl ItemsSource="{Binding Converter={StaticResource EmptyCollectionConverter}}" ItemTemplate="{StaticResource Hints}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ctrl:UniformGrid Orientation="Horizontal"
                                              Columns="{Binding Width, Mode=OneWay}"
                                              Rows="{Binding Height, Mode=OneWay}" SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:ICell}">
                            <Border BorderBrush="Gray" BorderThickness="0"
                                    CornerRadius="{Binding Nonogram.IsCorrect, Converter={conv:BoolConverter sys:Double, False=2, True=0}, Mode=OneWay, ElementName=This}"
                                    MouseDown="CellMouseDown"
                                    MouseEnter="CellMouseEnter"
                                    dp:Measure.Tool="{Binding ElementName=This}"
                                    Initialized="CellInitialized">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ICellToBackgroundConverter}">
                                        <Binding/>
                                        <Binding Path="(dp:CanBeSelected.IsSelector)" ElementName="colors" Mode="OneWay"/>
                                        <Binding Path="(dp:CanBeSelected.SelectedColor)" ElementName="This" Mode="OneWay"/>
                                        <Binding Path="Nonogram.IsCorrect" ElementName="This" Mode="OneWay"/>
                                    </MultiBinding>
                                </Border.Background>
                                <FrameworkElement.Width>
                                    <MultiBinding Converter="{StaticResource IsCorrectSize}" ConverterParameter="2">
                                        <Binding Path="Nonogram.IsCorrect" ElementName="This" Mode="OneWay"/>
                                        <Binding Path="(dp:Size.CellSize)" ElementName="This" Mode="OneWay"/>
                                    </MultiBinding>
                                </FrameworkElement.Width>
                                <FrameworkElement.Height>
                                    <MultiBinding Converter="{StaticResource IsCorrectSize}" ConverterParameter="2">
                                        <Binding Path="Nonogram.IsCorrect" ElementName="This" Mode="OneWay"/>
                                        <Binding Path="(dp:Size.CellSize)" ElementName="This" Mode="OneWay"/>
                                    </MultiBinding>
                                </FrameworkElement.Height>
                                <TextBlock Text="X" TextAlignment="Center" Background="Transparent">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ICellToForegroundConverter}">
                                            <Binding/>
                                            <Binding Path="(dp:CanBeSelected.IsSelector)" ElementName="colors" Mode="OneWay"/>
                                            <Binding Path="(dp:CanBeSelected.SelectedColor)" ElementName="This" Mode="OneWay"/>
                                            <Binding Path="Nonogram.IsCorrect" ElementName="This" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
