Nonogram.WPF/Startup.xaml

<Window x:Class="Nonogram.WPF.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram.WPF"
        xmlns:conv="clr-namespace:Nonogram.WPF.Converters"
        xmlns:ctrl="clr-namespace:Nonogram.WPF.Controls"
        xmlns:dp="clr-namespace:Nonogram.WPF.DependencyProperties"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="This"
        DataContext="{Binding ElementName=This}"
        Title="Nonogram"
        Background="#333">
    <StackPanel Orientation="Vertical" Margin="5">
        <FrameworkElement.Resources>
            <conv:DebugConverter x:Key="DebugConv"/>
            <conv:CastConverter x:Key="CastConv"/>
            <conv:BoolConverter Type="{x:Type Visibility}" False="{x:Static Visibility.Visible}" True="{x:Static Visibility.Collapsed}" x:Key="VisibilityCollapsed"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#BBB"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="GroupName" Value="option"/>
                <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Foreground="#BBB"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="OpenFile">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                                <Button Grid.Column="1" Content="..." Padding="2" Click="OpenFile_Click"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Slider}" x:Key="NumericUpDown">
                <Style.Resources>
                    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                </Style.Resources>

                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="NumericUpDown_Header" />
                                    <ColumnDefinition SharedSizeGroup="NumericUpDown_Value" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.RowSpan="2" Grid.Column="0" Padding="0,0,2,0"
                                           Foreground="#BBB"
                                           Text="{Binding (dp:Header.Header), RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0} :}"/>

                                <TextBox Grid.RowSpan="2" Grid.Column="1" Height="Auto" Margin="0" Padding="0,0,2,0"
                                         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                        <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                        <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                        <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                                        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Up}" Command="{x:Static Slider.IncreaseSmall}"/>
                                        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Down}" Command="{x:Static Slider.DecreaseSmall}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <RepeatButton Grid.Row="0" Grid.Column="2"
                                    Command="{x:Static Slider.IncreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                    <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Grid.Column="2"
                                    Command="{x:Static Slider.DecreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                    <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                                </RepeatButton>
                                <Border x:Name="TrackBackground" Visibility="Collapsed">
                                    <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                                </Border>
                                <Thumb x:Name="Thumb" Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <RadioButton Content="{Binding (dp:Header.Header), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </FrameworkElement.Resources>

        <ctrl:OutlinedTextBlock HorizontalAlignment="Center" Text="nonogram" FontSize="35" FontWeight="ExtraBlack" StrokeThickness="3" StrokePosition="Outside" Margin="3">
            <ctrl:OutlinedTextBlock.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#CCC" Offset="0.5"/>
                    <GradientStop Color="#888" Offset="1"/>
                </RadialGradientBrush>
            </ctrl:OutlinedTextBlock.Fill>
            <ctrl:OutlinedTextBlock.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="#333" Offset="0"/>
                    <GradientStop Color="#888" Offset="1"/>
                </LinearGradientBrush>
            </ctrl:OutlinedTextBlock.Stroke>
        </ctrl:OutlinedTextBlock>
        <Border Style="{StaticResource Separator}"/>
        <TextBlock HorizontalAlignment="Center">
            <Run Text="Info / Issues :"/>
            <Hyperlink NavigateUri="https://github.com/FaustVX/Nonogram/issues" dp:HyperLinkExtension.IsExternal="True">
                github.com
            </Hyperlink>
        </TextBlock>
        <Border Style="{StaticResource Separator}"/>
        <Expander IsExpanded="{Binding WebPbnScope}" dp:Header.Header="Scoped WebPbn">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <Slider dp:Header.Header="Minimum Width"
                    Style="{StaticResource NumericUpDown}"
                    Minimum="{Binding WebPbnScopeOption.MinWidth, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Value="{Binding WebPbnScopeOption.MinWidth, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxWidth, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Width"
                    Minimum="{Binding WebPbnScopeOption.MinWidth, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnScopeOption.MaxWidth, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxWidth, Converter={StaticResource CastConv}, Mode=OneTime}"/>
                <Slider dp:Header.Header="Minimum Height"
                    Style="{StaticResource NumericUpDown}"
                    Minimum="{Binding WebPbnScopeOption.MinHeight, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Value="{Binding WebPbnScopeOption.MinHeight, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxHeight, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Height"
                    Minimum="{Binding WebPbnScopeOption.MinHeight, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnScopeOption.MaxHeight, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxHeight, Converter={StaticResource CastConv}, Mode=OneTime}"/>
                <Slider dp:Header.Header="Minimum Colors"
                    Minimum="{Binding WebPbnScopeOption.MinColors, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnScopeOption.MinColors, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxColors, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Colors"
                    Minimum="{Binding WebPbnScopeOption.MinColors, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnScopeOption.MaxColors, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnScopeOption.MaxColors, Converter={StaticResource CastConv}, Mode=OneTime}"/>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="{Binding WebPbnIndex}" dp:Header.Header="Index WebPbn">
            <Slider dp:Header.Header="Index"
                    Style="{StaticResource NumericUpDown}"
                    Minimum="{Binding WebPbnIndexOption.WebPbnIndex, Mode=OneTime, Converter={StaticResource CastConv}}"
                    Value="{Binding WebPbnIndexOption.WebPbnIndex, Mode=TwoWay, Converter={StaticResource CastConv}, TargetNullValue=0, FallbackValue=0}"
                    Maximum="10000"/>
        </Expander>
        <Expander IsExpanded="{Binding Load}" dp:Header.Header="Load save file">
            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource OpenFile}" Text="{Binding LoadOption.File, UpdateSourceTrigger=PropertyChanged}" dp:FileExtension.Extension="Picross File|*.picross"/>
                <CheckBox Content="Load Saved Data" IsChecked="{Binding LoadOption.LoadGame}" Foreground="#BBB"/>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="{Binding Resize}" dp:Header.Header="Load and resize image">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <TextBox Style="{StaticResource OpenFile}" Text="{Binding ResizeOption.File, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.Width}" Minimum="1" Maximum="1000" dp:Header.Header="Width"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.Height}" Minimum="1" Maximum="1000" dp:Header.Header="Height"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.FactorReduction}" Minimum="1" Maximum="128" dp:Header.Header="Color Factor Reduction"/>
            </StackPanel>
        </Expander>
        <Border Style="{StaticResource Separator}"/>
        <Button Content="Start" Click="Start_Click" IsEnabled="{Binding CanStart}"/>
    </StackPanel>
</Window>
