Nonogram.WPF/Startup.xaml

<Window x:Class="Nonogram.WPF.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram.WPF"
        xmlns:conv="clr-namespace:Nonogram.WPF.Converters"
        xmlns:dp="clr-namespace:Nonogram.WPF.DependencyProperties"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="This"
        DataContext="{Binding ElementName=This}"
        Title="Nonogram">
    <StackPanel Orientation="Vertical" Margin="5">
        <FrameworkElement.Resources>
            <conv:DebugConverter x:Key="DebugConv"/>
            <conv:CastConverter x:Key="CastConv"/>
            <conv:NullConverter x:Key="NullConv"/>
            <conv:BoolConverter Type="{x:Type Visibility}" False="{x:Static Visibility.Visible}" True="{x:Static Visibility.Collapsed}" x:Key="VisibilityCollapsed"/>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="GroupName" Value="option"/>
                <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="OpenFile">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                                <Button Grid.Column="1" Content="..." Padding="2" Click="OpenFile_Click"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Slider}" x:Key="NumericUpDown">
                <Style.Resources>
                    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                </Style.Resources>

                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="NumericUpDown_Header" />
                                    <ColumnDefinition SharedSizeGroup="NumericUpDown_Value" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.RowSpan="2" Grid.Column="0" Padding="0,0,2,0"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                           Text="{Binding (dp:Header.Header), RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0} :}"/>

                                <TextBox Grid.RowSpan="2" Grid.Column="1" Height="Auto" Margin="0" Padding="0,0,2,0"
                                         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                        <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                        <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                        <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                                        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Up}" Command="{x:Static Slider.IncreaseSmall}"/>
                                        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Down}" Command="{x:Static Slider.DecreaseSmall}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <RepeatButton Grid.Row="0" Grid.Column="2"
                                    Command="{x:Static Slider.IncreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                    <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Grid.Column="2"
                                    Command="{x:Static Slider.DecreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                    <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                                </RepeatButton>
                                <Border x:Name="TrackBackground" Visibility="Collapsed">
                                    <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                                </Border>
                                <Thumb x:Name="Thumb" Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </FrameworkElement.Resources>

        <Expander IsExpanded="{Binding WebPbnScope}">
            <Expander.Header>
                <RadioButton Content="Scoped WebPbn"/>
            </Expander.Header>

            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <Slider dp:Header.Header="Minimum Width"
                    Style="{StaticResource NumericUpDown}"
                    Minimum="{Binding WebPbnOption.MinWidth, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Value="{Binding WebPbnOption.MinWidth, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxWidth, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Width"
                    Minimum="{Binding WebPbnOption.MinWidth, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnOption.MaxWidth, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxWidth, Converter={StaticResource CastConv}, Mode=OneTime}"/>
                <Slider dp:Header.Header="Minimum Height"
                    Style="{StaticResource NumericUpDown}"
                    Minimum="{Binding WebPbnOption.MinHeight, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Value="{Binding WebPbnOption.MinHeight, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxHeight, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Height"
                    Minimum="{Binding WebPbnOption.MinHeight, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnOption.MaxHeight, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxHeight, Converter={StaticResource CastConv}, Mode=OneTime}"/>
                <Slider dp:Header.Header="Minimum Colors"
                    Minimum="{Binding WebPbnOption.MinColors, Converter={StaticResource CastConv}, Mode=OneTime}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnOption.MinColors, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxColors, Converter={StaticResource CastConv}, Mode=OneWay}"/>
                <Slider dp:Header.Header="Maximum Colors"
                    Minimum="{Binding WebPbnOption.MinColors, Mode=OneWay, Converter={StaticResource CastConv}}"
                    Style="{StaticResource NumericUpDown}"
                    Value="{Binding WebPbnOption.MaxColors, Mode=TwoWay, Converter={StaticResource CastConv}}"
                    Maximum="{Binding WebPbnOption.MaxColors, Converter={StaticResource CastConv}, Mode=OneTime}"/>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="{Binding WebPbnIndex}">
            <Expander.Header>
                <RadioButton Content="Index WebPbn"/>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Random Index" x:Name="isRandom" Checked="IsRandom_Checked" Unchecked="IsRandom_Checked"
                          IsChecked="{Binding WebPbnRandomOption.WebPbnIndex, Mode=TwoWay, Converter={StaticResource NullConv}, ConverterParameter={x:Static sys:Int32.MaxValue}, TargetNullValue=True, FallbackValue=True}"/>

                <Slider dp:Header.Header="Index" Minimum="1"
                        Visibility="{Binding ElementName=isRandom, Path=IsChecked, Converter={StaticResource VisibilityCollapsed}}"
                        Style="{StaticResource NumericUpDown}"
                        Value="{Binding WebPbnIndexOption.WebPbnIndex, Mode=TwoWay, Converter={StaticResource CastConv}, ConverterParameter=index, TargetNullValue=0, FallbackValue=0}"
                        Maximum="10000"/>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="{Binding Load}">
            <Expander.Header>
                <RadioButton Content="Load"/>
            </Expander.Header>

            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource OpenFile}" Text="{Binding LoadOption.File, UpdateSourceTrigger=PropertyChanged}" dp:FileExtension.Extension="Picross File|*.picross"/>
                <CheckBox Content="Load Saved Data" IsChecked="{Binding LoadOption.LoadGame}"/>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="{Binding Resize}">
            <Expander.Header>
                <RadioButton Content="Resize"/>
            </Expander.Header>

            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <TextBox Style="{StaticResource OpenFile}" Text="{Binding ResizeOption.File, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.Width}" Minimum="1" Maximum="1000" dp:Header.Header="Width"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.Height}" Minimum="1" Maximum="1000" dp:Header.Header="Height"/>
                <Slider Style="{StaticResource NumericUpDown}" Value="{Binding ResizeOption.FactorReduction}" Minimum="1" Maximum="128" dp:Header.Header="Color Factor Reduction"/>
            </StackPanel>
        </Expander>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5"/>
        <Button Content="Start" Click="Start_Click" IsEnabled="{Binding CanStart}"/>
    </StackPanel>
</Window>
